--cpu Cortex-M7.fp.sp
"ready\startup_stm32f750xx.o"
"ready\freertos.o"
"ready\main.o"
"ready\gpio.o"
"ready\adc.o"
"ready\dma.o"
"ready\tim.o"
"ready\usart.o"
"ready\stm32f7xx_it.o"
"ready\stm32f7xx_hal_msp.o"
"ready\stm32f7xx_hal_timebase_tim.o"
"ready\stm32f7xx_hal_adc.o"
"ready\stm32f7xx_hal_adc_ex.o"
"ready\stm32f7xx_hal_rcc.o"
"ready\stm32f7xx_hal_rcc_ex.o"
"ready\stm32f7xx_hal_flash.o"
"ready\stm32f7xx_hal_flash_ex.o"
"ready\stm32f7xx_hal_gpio.o"
"ready\stm32f7xx_hal_dma.o"
"ready\stm32f7xx_hal_dma_ex.o"
"ready\stm32f7xx_hal_pwr.o"
"ready\stm32f7xx_hal_pwr_ex.o"
"ready\stm32f7xx_hal_cortex.o"
"ready\stm32f7xx_hal.o"
"ready\stm32f7xx_hal_i2c.o"
"ready\stm32f7xx_hal_i2c_ex.o"
"ready\stm32f7xx_hal_exti.o"
"ready\stm32f7xx_hal_tim.o"
"ready\stm32f7xx_hal_tim_ex.o"
"ready\stm32f7xx_hal_uart.o"
"ready\stm32f7xx_hal_uart_ex.o"
"ready\system_stm32f7xx.o"
"ready\croutine.o"
"ready\event_groups.o"
"ready\list.o"
"ready\queue.o"
"ready\stream_buffer.o"
"ready\tasks.o"
"ready\timers.o"
"ready\cmsis_os.o"
"ready\heap_4.o"
"ready\port.o"
"ready\encoder.o"
"ready\motor.o"
"ready\motor_task.o"
"ready\iic.o"
"ready\main_task.o"
"ready\rudder_control.o"
"ready\task_create.o"
"ready\temporary_task.o"
"ready\delay.o"
"ready\bsp_buzzer.o"
"ready\bsp_led.o"
"ready\bsp_linefollower.o"
"ready\follow_line.o"
"ready\imu_task.o"
"ready\openmv.o"
"ready\qr.o"
"ready\pid.o"
"ready\sin_generate.o"
"ready\sys.o"
"ready\uart.o"
"ready\usmart.o"
"ready\usmart_config.o"
"ready\usmart_str.o"
"ready\barrier.o"
"ready\ican_test.o"
"ready\map.o"
"ready\map_message.o"
"ready\motion.o"
"ready\scaner.o"
"ready\speed_ctrl.o"
"ready\turn.o"
--strict --scatter "ready\ready.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ready.map" -o ready\ready.axf